<?xml version="1.0"?>
<project name="JSONXMLConverter" basedir="." default="build">
	
	<property name="src" location="src" />
	<property name="build" location="build"/>
	<property name="lib" location="lib"/>
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="/*.jar" />
		</fileset>
	</path>
	
	<pathconvert property="classpath.name" pathsep=" ">
		<path refid="classpath" />
	    <mapper>
	    	<chainedmapper>
	        	<flattenmapper />
	            <globmapper from="*.jar" to="lib/*.jar" />
	        </chainedmapper>
	    </mapper>
	</pathconvert>
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
	</target>
	
	<target name="clean" depends="init">
		<delete>
			<fileset dir="${build}">
		    	<include name="**/*.*"/>
		    </fileset>
		 </delete>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="${src}" destdir="${build}/classes" source="1.7" target="1.7" classpathref="classpath" includeantruntime="false"/>
	</target>
	
	<target name="build" depends="compile">
		<jar destfile="JSONXMLConverter.jar" basedir="${build}/classes">
			<manifest>
				<attribute name="Main-Class" value="org.converter.jsonxmlconverter.ConverterMain"/>
				<attribute name="Class-Path" value="${classpath.name}"/>
			</manifest>
		</jar>
	</target>
	
</project>